<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Custon Css -->

    <link rel="stylesheet" href="./css/style.css">

    <!-- Google Fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans&display=swap"
        rel="stylesheet">

    <title>Basic About Us</title>
</head>

<body>
    <header>
        <div class="navbar">
            <img class="logo" src="./img/Shikhbe-shobai-logo.png" alt="">
            <div class="nav-item">
                <li>
                    <ul>Home</ul>
                    <ul>Courses</ul>
                    <ul>About Us</ul>
                    <ul>SS Junior</ul>
                    <ul>Events</ul>
                    <ul>Community</ul>
                    <ul>Live</ul>
                </li>
            </div>
            <div class="buttons">
                <button class="sign">Sign In</button>
                <button class="sign">Sign Up</button>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="text">
            <h1>About Us</h1>
            <p>Shikhbe Shobai (শিখবে সবাই) was founded by like-minded, young and motivated individuals with a vision to
                take freelancing and remote employment as a career path to 160 million Bangladeshis and to create the
                employment of 1M Bangladeshis within 2022. We aim to create professionals for the national and
                international marketplaces by providing world-class smart IT education in Bangladesh. At Shikhbe Shobai,
                we want to establish a sustainable self-dependency through the online employment model all over the 64
                districts of Bangladesh. From the inauguration on 17th May 2017 till today, Shikhbe Shobai has trained
                <strong>7630+</strong> trainees so far, and it's increasing every day. Our students have reached a
                combined earning of <strong>$1 million (USD)</strong>so far. Over <strong>320K+ people are
                    connected</strong> with us through social media and supporting our mission.</p>
            <br>

            <p>We are the pioneer to launch the First-ever Online Support Center for Everyone absolutely Free. Our
                online and offline learning platforms along with the support platforms will help one learn technology
                and creative skills to achieve personal and professional goals. Students can enroll in our courses from
                anywhere in the world and have access to our wide range of services. Working as a freelancer knows no
                age limit; having a skill set is enough to start earning from home. With the help of our active,
                dedicated, committed and passionate Team of Professionals, anyone can develop his/her skills and build a
                good rapport for thyself and also a freelancer can find the best freelance working opportunities as well
                as can maintain good affinity with one’s customers and clients by building a strong portfolio.</p>
            <br>

            <p>With combined experience of over 20 years in the industry, we at #ShikhbeShobai help students, leaders,
                IT and design pros, project managers—anyone in any role—develop web development, creative, and business
                skills. The mentors at #ShikhbeShobai is well trained. Our senior trainers have a vast experience of
                teaching as well as hand on experience. We expect our trainers to resolve student’s queries on the spot
                and help them become professionals.With combined experience of over 20 years in the industry, we at
                #ShikhbeShobai help students, leaders, IT and design pros, project managers—anyone in any role—develop
                web development, creative, and business skills. The mentors at #ShikhbeShobai is well trained. Our
                senior trainers have a vast experience of teaching as well as hand on experience. We expect our trainers
                to resolve student’s queries on the spot and help them become professionals.</p>
        </div>
        <div class="text-2">
            <h1>Our World Class Mentor</h1>
            <p>With combined experience of over 20 years in the industry, we at #ShikhbeShobai help students, leaders,
                IT and design pros, project managers—anyone in any role—develop web development, creative, and business
                skills. The mentors at #ShikhbeShobai is well trained. Our senior trainers have a vast experience of
                teaching as well as hand on experience. We expect our trainers to resolve student’s queries on the spot
                and help them become professionals.</p>
        </div>
        <div class="address">
            <div class="left">
                <h1>
                    Head Office- Banani Branch
                </h1>
                <p>
                    House# 74 Road# 7, <br>
                    Block# H, Banani, Dhaka-1213 <br>
                    Phone: 01758066329, 01758066329, 01872650686, <br>
                    01872650686
                </p>
            </div>
            <div class="right">
                <h1>Branch Office- Mirpur Branch</h1>
                <p>HB Enterprise Bhaban. <br>
                    Plot-9, Road-4, Section-7, <br>
                    Mirpur-Dhaka 1216
                    Phone: 01758066329, 01758066329, 01872650686
                </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="f-container">
            <div class="f-text-1">
                <h1>
                    Shikhbe Shobai
                </h1>
                <p>
                    Shikhbe Shobai teaches you the
                    skills you need to thrive and earn
                    online - now and in the future.
                </p>
            </div>
            <div class="f-text-2">
                <h1>Let's Connect</h1>
                <p>Shikhbe Shobai Facebook Page 
                    Freelancers Community Graphic 
                    Designers Group Web Designers                   
                    Group Online Support</p>
            </div>
            <div class="f-text-3">
                <h1>Useful Links</h1>
                <li>
                    <ul>All Courses</ul>
                    <ul>Events</ul>
                    <ul>Contact</ul>
                    <ul>Support</ul>
                </li>
            </div>
            <div class="f-text-4">
                <h1>Social Links</h1>
                <li>
                    <ul><a href="https://www.Facebook.com">Facebook</a></ul>
                    <ul><a href="https://www.instagram.com">instagram</a></ul>
                    <ul><a href="https://www.youtube.com">youtube</a></ul>
                    <ul><a href="https://www.linkend.com">linkend</a></ul>
                </li>
            </div>
        </div>
        <div>
            <p class="copyright">&copy; 2022, Made by Rohan ❤️. All rights reserved<a href="http://creativecommp">
        </div>
    </footer>
</body>

</html>